# CLAGroups

./: CLAGroups.sln  GroupTest.sln  README.md
ClaGroups/: ClaGroups.csproj  ClarionDate.cs  ClarionDecimal.cs  ClarionTime.cs  GroupBaseClass.cs
