<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Base type groups to enable a clarion user to build unmanaged export applications.</Description>
    <Copyright>Mark Sarson 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Mark Sarson</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/msarson/CLAGroups/tree/master/ClaGroups</RepositoryUrl>
    <PackageTags>Clarion Unmanaged Exports Helper</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/msarson/CLAGroups/wiki</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
